int __tact_my_balance() inline {
    return pair_first(get_balance());
}

global (int, slice, int) __tact_context;
global cell __tact_context_sys;

(int, slice, int) __tact_context_get() inline { return __tact_context; }

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    b = b.store_slice(address);
    return b;
}

int __tact_address_eq(slice a, slice b) inline {
    return equal_slice_bits(a, b);
}

(slice, ((int))) __gen_read_Add(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3310826759);
    var v'amount = sc_0~load_uint(32);
    return (sc_0, (v'amount));
}

builder __gen_write_SampleTactContract(builder build_0, (int, slice) v) inline {
    var (v'counter, v'owner) = v;
    build_0 = store_uint(build_0, v'counter, 32);
    build_0 = __tact_store_address(build_0, v'owner);
    return build_0;
}

(slice, ((int, slice))) __gen_read_SampleTactContract(slice sc_0) inline {
    var v'counter = sc_0~load_uint(32);
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'counter, v'owner));
}

_ __gen_Context_get_sender((int, slice, int) v) inline {
    var (v'bounced, v'sender, v'value) = v;
    return v'sender;
}

(int, slice) __gen_load_SampleTactContract() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_SampleTactContract();
}

() __gen_store_SampleTactContract((int, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_SampleTactContract(b, v);
    set_data(b.end_cell());
}

cell __gen_SampleTactContract_init(cell sys', slice $owner) {
    var (($self'counter, $self'owner)) = (null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_SampleTactContract(b', ($self'counter, $self'owner));
    return b'.end_cell();
}

((int, slice), ()) __gen_SampleTactContract_requireOwner((int, slice) $self) impure {
    var (($self'counter, $self'owner)) = $self;
    throw_unless(132, __tact_address_eq(__gen_Context_get_sender(__tact_context_get()), $self'owner));
    return (($self'counter, $self'owner), ());
}

((int, slice), ()) __gen_SampleTactContract_add((int, slice) $self, int $v) impure {
    var (($self'counter, $self'owner)) = $self;
    ($self'counter, $self'owner)~__gen_SampleTactContract_requireOwner();
    $self'counter = ($self'counter + $v);
    return (($self'counter, $self'owner), ());
}

int __gen_SampleTactContract_counter((int, slice) $self) impure {
    var (($self'counter, $self'owner)) = $self;
    return $self'counter;
}

_ __gen_get_counter() method_id(104984) {
    var self = __gen_load_SampleTactContract();
    var res = __gen_SampleTactContract_counter(self);
    return res;
}

int __gen_SampleTactContract_balance((int, slice) $self) impure {
    var (($self'counter, $self'owner)) = $self;
    return __tact_my_balance();
}

_ __gen_get_balance() method_id(104128) {
    var self = __gen_load_SampleTactContract();
    var res = __gen_SampleTactContract_balance(self);
    return res;
}

int __gen_SampleTactContract_meaning_of_life((int, slice) $self) impure {
    var (($self'counter, $self'owner)) = $self;
    return 42;
}

_ __gen_get_meaning_of_life() method_id(109816) {
    var self = __gen_load_SampleTactContract();
    var res = __gen_SampleTactContract_meaning_of_life(self);
    return res;
}

slice __gen_SampleTactContract_owner((int, slice) $self) impure {
    var (($self'counter, $self'owner)) = $self;
    return $self'owner;
}

_ __gen_get_owner() method_id(83229) {
    var self = __gen_load_SampleTactContract();
    var res = __gen_SampleTactContract_owner(self);
    return res;
}

(((int, slice)), ()) __gen_SampleTactContract_receive_Add((int, slice) $self, (int) $msg) impure {
    var ($self'counter, $self'owner) = $self;
    var ($msg'amount) = $msg;
    ($self'counter, $self'owner)~__gen_SampleTactContract_add($msg'amount);
    return (($self'counter, $self'owner), ());
}

((int, slice), ()) __gen_SampleTactContract_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae((int, slice) $self) impure {
    var ($self'counter, $self'owner) = $self;
    ($self'counter, $self'owner)~__gen_SampleTactContract_add(1);
    return (($self'counter, $self'owner), ());
}

((int, slice), ()) __gen_SampleTactContract_receive_comment_de670fee8c5612197d3fd2b409468ac62a0804f9c19613ac4bd324771e908c78((int, slice) $self) impure {
    var ($self'counter, $self'owner) = $self;
    $self'counter = ($self'counter - 1);
    return (($self'counter, $self'owner), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive Add message
    if (op == 3310826759) {
        var self = __gen_load_SampleTactContract();
        var msg = in_msg~__gen_read_Add();
        self~__gen_SampleTactContract_receive_Add(msg);
        __gen_store_SampleTactContract(self);
        return ();
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "increment" message
        if (text_op == 0xc4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae) {
            var self = __gen_load_SampleTactContract();
            self~__gen_SampleTactContract_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae();
            __gen_store_SampleTactContract(self);
            return ();
        }
        
        ;; Receive "dec" message
        if (text_op == 0xde670fee8c5612197d3fd2b409468ac62a0804f9c19613ac4bd324771e908c78) {
            var self = __gen_load_SampleTactContract();
            self~__gen_SampleTactContract_receive_comment_de670fee8c5612197d3fd2b409468ac62a0804f9c19613ac4bd324771e908c78();
            __gen_store_SampleTactContract(self);
            return ();
        }
    }
    
    throw(130);
}

cell init_SampleTactContract(cell sys', slice owner) method_id {
    return __gen_SampleTactContract_init(sys', owner);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmQmT97WfcHnnaLxmApnhWR2S9Qtbnywx98uGoAKBVTERP";
}