SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3310826759 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      1 2 BLKDROP2
      s0 s2 XCHG
      32 LDU
      s0 s1 XCHG
      3310826759 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      s1 POP
      s1 s2 XCHG
      17 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      ROTREV
      s0 s2 XCHG
      32 STU
      s0 s1 XCHG
      STSLICER
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s1 s2 XCHG
        1 2 BLKDROP2
        18 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        s0 s2 XCHG
        32 STU
        s0 s1 XCHG
        STSLICER
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      100595547590598948711597982087367633970071360142702224366101845453322392210552 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        32 LDU
        LDMSGADDR
        s0 s1 XCHG
        s1 s2 XCHG
        1 2 BLKDROP2
        19 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        ROTREV
        s0 s2 XCHG
        32 STU
        s0 s1 XCHG
        STSLICER
        ENDC
        c4 POP
        RETALT
      }> IFJMPREF
    }> IFREFELSE
    130 THROW

  11: 
    131 THROWIFNOT

  12: 
    0 PUSHINT
    s0 s2 XCHG
    NEWC
    STREF
    ROTREV
    s0 s2 XCHG
    32 STU
    s0 s1 XCHG
    STSLICER
    ENDC

  13: 
    1 GETGLOBVAR
    3 UNTUPLE
    s0 POP
    s1 POP
    s2 PUSH
    SDEQ
    11 CALLDICT
    s1 s2 XCHG
    ADD
    s0 s1 XCHG

  14: 
    s0 POP

  15: 
    2DROP
    BALANCE
    0 INDEX

  16: 
    s1 POP

  17: 
    13 CALLDICT

  18: 
    1 PUSHINT
    13 CALLDICT

  19: 
    s0 s1 XCHG
    DEC
    s0 s1 XCHG

  78809: 
    12 CALLDICT

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s1 s2 XCHG
    1 2 BLKDROP2
    16 CALLDICT

  104128: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s1 s2 XCHG
    1 2 BLKDROP2
    15 CALLDICT

  104984: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    32 LDU
    LDMSGADDR
    s0 s1 XCHG
    s1 s2 XCHG
    1 2 BLKDROP2
    14 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
